spring.datasource.url=jdbc:postgresql://containers-us-west-179.railway.app:7971/railway
spring.datasource.username=postgres
spring.datasource.password=KNezqk509jK3NT5irkeQ

spring.sql.init.mode=ALWAYS

postgresql://containers-us-west-179.railway.app:7971/railway
